spring.application.name=ApniDukaan

# connect database with MySQL

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Image file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.username= apni.dukkan.store@gmail.com
spring.mail.password= qqwd ywtf zgyl ocfc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.active= dev