spring.datasource.url=  jdbc:mysql://localhost:3306/shopping_app
spring.datasource.username= root
spring.datasource.password= Deamonop@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= false