spring.application.name=ApniDukaan

# connect database with MySQL
spring.datasource.url=  jdbc:mysql://localhost:3306/shopping_app
spring.datasource.username= root
spring.datasource.password= Deamonop@1999
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true


# Image file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.username= apni.dukkan.store@gmail.com
spring.mail.password= qqwd ywtf zgyl ocfc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


aws.access.key= AKIA4MTWILHUP5V2ORO5
aws.secret.key= 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
aws.region=ap-south-1
aws.s3.bucket.category=apni-dukkan-category
aws.s3.bucket.product=apni-dukkan-product
aws.s3.bucket.profile=apni-dukkan-profile